eureka.client.serviceUrl.defaultZone=http://cuteengineer.com:8001/eureka/,http://viptest.top:8002/eureka/
spring.application.name=spring-cloud-server
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.instanceId=${spring.application.name}:8080
management.endpoints.web.exposure.include=*
#eureka.client.healthCheck.enabled=true
#management.context-path=/
#eureka.instance.statusPageUrlPath=${management.context-path}/info
#eureka.instance.healthCheckUrlPath=${management.context-path}/health
server.port=8088