spring.application.name=zuul-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://viptest.top:8002/eureka/
zuul.routes.spring-cloud-server.path=/spring-cloud-server/**
zuul.routes.spring-cloud-server.serviceId=spring-cloud-server
#zuul.routes.feign-client.path=/feign-client/**
#zuul.routes.feign-client.serviceId=feign-client
#zuul.routes.spring-cloud-client.path=/spring-cloud-client/**
#zuul.routes.spring-cloud-client.serviceId=spring-cloud-client
ribbon.eureka.enabled=false
spring-cloud-server.ribbon.listOfServers=http://viptest.top:8080/