spring.application.name=config-server
server.port=8088
#spring.cloud.config.server.git.uri=https://viptest.top:/home/git/spring-cloud-config/spring-cloud-config.git
spring.cloud.config.server.git.uri=https://github.com/ylinspace/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=config-server
spring.cloud.config.server.git.username=ylinspace
spring.cloud.config.server.git.password=yanglindk8
spring.cloud.config.server.git.skip-ssl-validation=true
eureka.client.serviceUrl.defaultZone=http://viptest.top:8002/eureka/