eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enable-self-preservation=false
spring.application.name=eureka-server
eureka.instance.lease-renewal-interval-in-seconds=10