spring.application.name=bus

spring.rabbitmq.host=viptest.top
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=yanglin

#spring.rabbitmq.host=mq-demo.sl.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=dangerous