spring.application.name=eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=false
eureka.instance.lease-renewal-interval-in-seconds=10