spring.application.name=eureka-server
# 默认true：开启自我保护模式
eureka.server.enable-self-preservation=true
# 指定每分钟需要收到的续约次数的阈值，默认值就是：0.85
eureka.server.renewal-percent-threshold=0.80
#指定 Eviction Task 定时任务的调度频率，用于剔除过期的实例，此处未使用默认频率，频率为：5/秒，默认为：60/秒
eureka.server.eviction-interval-timer-in-ms=5000
# 在Eureka服务器获取不到集群里对等服务器上的实例时，需要等待的时间，单位为毫秒，默认为1000 * 60 * 5
eureka.server.wait-time-in-ms-when-sync-empty=120000
#默认true:开启Eureka Server的服务REST API response cache
eureka.server.use-read-only-response-cache=true
#缓存过期时间，默认180秒
eureka.server.response-cache-auto-expiration-in-seconds=60

#续约频率，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=30

#默认true：将自己注册到注册中心
eureka.client.register-with-eureka=true
#默认true：向注册中心定期检索服务注册信息
eureka.client.fetch-registry=true
#client端拉取Server注册信息的频率，默认30秒
eureka.client.registry-fetch-interval-seconds=10