spring.application.name=config-server
server.port=8088
spring.cloud.config.server.git.uri=http://viptest.top:/home/git/spring-cloud-config/spring-cloud-config.git
spring.cloud.config.server.git.searchPaths=/spring-cloud-config
spring.cloud.config.server.git.username=git
spring.cloud.config.server.git.password=yanglin